= Correios

Gem para cálculo de frete usando o e rastreamento dos correios usando webservices. http://www.correios.com.br/webservices/

== Instalação

 gem install correios
 
== Como Usar

  require 'correios'
  
  # Para calcular apenas um serviço
  correios = Correios.new(76410000, 74932180)
  correios.calcular_frete(Correios::Servico::PAC, 0.4, 17, 16, 16)


  # Para calcular mais de um serviço
  #Neste caso o retorno será um array.  
  correios = Correios.new(76410000, 74932180)
  correios.calcular_frete([Correios::Servico::PAC, Correios::Servico::SEDEX], 0.4, 17, 16, 16)
  

== Outras informações

  Definição do método calcula frete:

  calcular_frete(tipo, peso, comprimento, 
                altura, largura, diametro = 0, mao_propria = NAO, 
                valor_declarado = 0, aviso_recebimento = NAO)  
  

  Serviços:
  
  Correios::Servico::PAC
  Correios::Servico::SEDEX
  Correios::Servico::SEDEX10
  Correios::Servico::SEDEX_HOJE
  Correios::Servico::ESEDEX
  
== Contato

Caso tenha alguma dúvida ou sugestão entre em contato: bfscordeiro (em) gmail.com


Copyright (c) 2010 Bruno Cordeiro, released under the MIT license